<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/WEBLabStyle.css">
        <title>Cum</title>
    </head>
    <body>
        <div class="hi">
                <div class="hi_row">
                    Cum!
                </div>
        </div>
        <div class="wrapper">
            <header class="top">
                <div id="box1">
                    <div class="text_box">
                        Cum cum cum cum cum, cum cum cum cum cum cum! 
                    </div>
                    <img id="imag_1" src="img/cum-mem-3.jpg" width="150" height="100">
                </div>
            </header>
            <main class = "middle">
                <div class="middle_left_wrapper">
                    <div class="cont2-3-5">
                        <aside id="box2">
                            <img id="imag_2" alt="Fumo" src="img/Без названия.jpg">
                        </aside>
                        <div class ="cont3-5">
                            <div id="box3">
                                <ul>
                                    <li> <a href="FumoJunko.html">Cumko</a></li>
                                    <li> <a href="FumoTenshi.html">Cumshi</a></li>
                                    <li> <a href="FumoYomu.html">Cummu</a></li>
                                    <li> <a href="FumoMokou.html">Cumkou</a></li>
                                    <li> <a href="FumoYuyuko.html">Cumyuko</a></li>
                                   </ul>
                            </div>
                            <div id="box5">
                                <p>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br> 
                                   </p> 
                                   <p>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>   
                                   Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    </p>
                                    <p>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                   Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    Cum cum cum cum cum cum cum
                                    <br>Cum cum cum cum cum cum cum</br>
                                    Cum cum cum cum cum cum cum
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <section class = "middle_right_wrapper">
                    <div id="box4">
                        <p>
                            Cum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cum
                        </p>
                    </div>
                    <div id="box6">
                        <p>
                            Cum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cum
                            Cum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cumCum cum cum cum cum cum cum
                        </p>
                    </div>
                </section>
            </main>
            <footer class = "bottom">
                <div id="box7">
                    <img id="imag_3" src="img/hqdefault.jpg" width="250" height="150">
                    <div class="text_box">
                        Cum cum cum cum cum cum cum! Сum cum cum cum cum cum cum! Сum cum cum cum cum cum cum! Сum cum cum cum cum cum cum
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html> 
             
